<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV-BAR task-5</title>
    <style>
        .container{
            border: 1px solid white;
            display: flex;
            gap:12px
        }
        .items{
            height: 42px;
            width: 62px;
            border: 2px solid white;
            flex-grow: 1;
            cursor: pointer;

        }
        .it img{
            height:42px;
            width: 120px;
        }
        .it{
            flex-grow: 11;
        }
        .itt{
            flex-grow: 6;
        }
        .img :nth-child(2){
            height: 7px;
            width: 7px;
            text-align: center;
        }
        div p{
            text-align: center;
            font-size: 62px;
            margin-top: 120px;
        }
        .h{
            display: flex;
            justify-content: center;
        }
        h1{
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 2px;
        }
        .o{
            text-align: center;
        }
        .button{
            background-color: rgb(71, 152, 228);
            padding: 20px;
            font-weight: bold;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }
        .button:hover{
            background-color: rgb(63, 105, 147);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items it">
            <img src="UE_Logo_full_with_black_bkg.png" alt="">
        </div>
        <div class="items">Products</div>
        <div class="items">Pricing</div>
        <div class="items">Resources</div>
        <div class="items">About us</div>
        <div class="items itt">Security and Compliance</div>
        <div class="items">
            <img src="icons8-menu-50.png" alt="">
        </div>
    </div>
    <div><p>Download <b>UltraEdit </b>for Windows</p></div>
    <div class="h"><h1>Download and try UltraEdit before you buy it! This download includes the full Windows</h1></div>
    <div class="o"><h1>version of the text editor.</h1><div>
        <button class="button">Download MAC OR LINUX VERSION</button>
</body>
</html>